# Plone Base-Theme, should never be used in production
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx
script_files =
    js/bootsrtap.js
    js/theme.js

# Configurable options.
[options]

script_files =
    js/bootsrtap.js
    js/theme.js