# Twitter Bootstrap Theme
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx

# Configurable options.
[options]
# Navigation bar title. (Default: ``project`` value)
navbar_title =

# Tab name for entire site. (Default: "Site")
navbar_site_name = Site


