# Plone Base-Theme, should never be used in production
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx
logo = /img/plone.svg
trademark_logo = /img/plone-invers.svg

# Configurable options.
[options]
logo = /img/plone.svg
trademark_logo = /img/plone-invers.svg