# Plone Base-Theme, should never be used in production
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx

# Configurable options.
[options]
logo = /img/plone.svg
trademark_logo = /img/plone-invers.svg
trademark_name = 'Plone'
doc_languages = [{'lang_code':'en','lang_name':'English'} ]
doc_language = 'en'
version_switcher = True
language_witcher = True