# Plone Base-Theme, should never be used in production
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx
script_files =
    js/bootstrap.min.js
    js/theme.js

# Configurable options.
[options]

script_files =
    js/bootstrap.min.js
    js/theme.js


languages = [{'lang_code':'en','lang_name':'English'}, {'lang_code':'de','lang_name':'German'}, {'lang_code':'it','lang_name':'Italian'}, ]
language = 'de'